[uwsgi]
# run with non root priviledges
gid = 1000
uid = 1000

# https://stackoverflow.com/questions/47091122/uwsgi-set-configuration-depending-on-environment-variable
if-env = ENVIRONMENT
env = %(_)
endif =

if-not-env = ENVIRONMENT
env = local
endif =

print = ********* uWSGI IS RUNNING %(env) *************

if-env = CRASSUS_HOME
print = CRASSUS_HOME path is %(_) , adding it to pythonpath
chdir = %(_)
pythonpath = %(_)
endif =


if-env = CRASSUS_VIRTUAL_ENV
print = Your virtualenv is %(_)
virtualenv = %(_)
endif =

http = :8083
wsgi-file = api/rest.py
callable = wsgi_app
py-autoreload = 3

# headers ------------------------------------
add-header = Access-Control-Allow-Headers: origin, x-requested-with, x-auth-token, content-type, accept, cache-control, content-disposition
add-header = Access-Control-Allow-Methods: POST, GET, PUT, OPTIONS, DELETE
add-header = Accept: application/json
add-header = Accept: multipart/form-data
# don't cache redirects 301 etc. this is for login
add-header = Cache-Control: no-cache

add-header = Access-Control-Allow-Origin: *
#attach-daemon = celery worker --app jobs.tasks  --loglevel=INFO -P gevent -c 2
# this is for better debug with pycharm
enable-threads = true
workers = 1
master = true


#attach-daemon = celery worker --app jobs.tasks  --loglevel=INFO --concurrency=4
#attach-daemon = celery worker --app jobs.tasks  --loglevel=INFO -P eventlet -c 100
#attach-daemon = %(_)/bin/celery worker --app jobs.tasks  --loglevel=INFO --logfile=/dev/null
#logto = /tmp/uwsgi.log

# FOR AWS ELB
http-auto-chunked = True
http-keepalive = True
# https://stackoverflow.com/questions/22752521/uwsgi-flask-sqlalchemy-and-postgres-ssl-error-decryption-failed-or-bad-reco
#lazy = True
lazy-apps = True
# https://github.com/unbit/uwsgi/issues/1526
#add-header = Connection: Keep-Alive
#route-run = chunked:
#route-run = last:
buffer-size = 65535
stats-http = True
stats = :8081

vacuum = True
close-on-exec = True
max-requests = 3000
post-buffering = 8192
socket-timeout = 120
limit-post = 20480000
#daemonize = /var/logs/crassus-api.log
collect-header = set-cookie set-cookie_var
log-format = %h %(method) %(status) %(addr) %(size)kb %(msecs)s %(uri) %(uagent) %(var.set-cookie_var)
#log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
# log-format = %(method)/%(status)/%(size)kb %(addr) - %(user) [%(ltime)] "%(uri) %(proto)" "%(referer)" "%(uagent)"
strict = True  # honor only uwsgi options
